* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    max-width: 800px; /* Max width */
    padding: 10px;
  }

  /*column*/
  .column{
    float: left;
    padding: 10px;
  }

  .left{
    width: 65%;
  }

  .right{
    width: 35%;
  }
  
  .heading {
    font-size: 15px;
    margin-right: 15px;
  }

  .card{
    display: block;
    border: 1px solid #000000;
  }

  .fa {
    font-size: 15px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:5px;
  }
  
  .middle {
    margin-top:5px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 9px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 9px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 9px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 9px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 9px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }